# user-api

./: pom.xml
src/test/java/com/herokuapp/payloads/: AddUserPayload.java  UserPayloadMapper.java
src/test/java/com/herokuapp/pojo/: UserPayload.java
src/test/java/com/herokuapp/stepDefinition/: AddStepDefinition.java
src/test/java/com/herokuapp/testRunner/: TestRunner.java
src/test/java/com/herokuapp/utiles/: APIEndpoints.java  Constants.java  ExcelOperator.java  ReusableMethods.java
src/test/resources/: createUser1.feature  global.properties
src/test/resources/features/: createUser.feature  userNegativeScenario.feature
src/test/resources/schema/: getSuccessSchema.json  postSuccessSchema.json
src/test/resources/testData/: userdata1.xlsx
